# ComposePracticals

./: .gitignore  README.md  USAGE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ContactManager/: README.md  build.gradle.kts
ContactManager/src/main/: AndroidManifest.xml
ContactManager/src/main/java/com/github/contactmanager/: ContactManagerFacade.kt
ContactManager/src/main/java/com/github/contactmanager/model/: Contact.kt
ContactManager/src/main/java/com/github/contactmanager/service/: ContactService.kt  PhoneCallService.kt
ContactManager/src/main/java/com/github/contactmanager/ui/: ContactManagerApp.kt
ContactManager/src/main/java/com/github/contactmanager/util/: PhoneCallUtil.kt
ContactManager/src/main/java/com/github/contactmanager/viewmodel/: ContactViewModel.kt
ContactManager/src/main/res/values/: strings.xml
ContactManager/src/test/java/com/github/contactmanager/: SimpleTest.kt
ContactManager/src/test/java/com/github/contactmanager/model/: ContactTest.kt
ContactManager/src/test/java/com/github/contactmanager/service/: ContactServiceTest.kt  PhoneCallServiceTest.kt
ImageCoil/: build.gradle.kts
ImageCoil/src/androidTest/java/com/github/imagecoil/: ExampleInstrumentedTest.kt
ImageCoil/src/main/java/com/github/imagecoil/: ImageCoil.kt
ImageCoil/src/test/java/com/github/imagecoil/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/adaptivestreamingplayer/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/adaptivestreamingplayer/di/: TestAppModule.kt
app/src/androidTest/java/com/example/adaptivestreamingplayer/room/: ShoppingDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cbse.json  getBookmarkedMemoryCardsByChapter.json  memoryCard.json  playlist.json
app/src/main/java/com/example/adaptivestreamingplayer/: Demo.kt  ImageCoil.kt  LiveTemplate.kt  LoggingInterceptor.kt  MainActivity.kt  NamingConvention.kt  Nav.kt  Program.kt  SampleScreen.kt  adaptive_streaming_jks.jks  typeSafeNavigation.kt
app/src/main/java/com/example/adaptivestreamingplayer/animation/: AnimatedText.kt  ChainingAnimation.kt  GraphicsBlend.kt  ItemPlacementComponents.kt  UpdateTransistion.kt
app/src/main/java/com/example/adaptivestreamingplayer/api/: ApiRepository.kt  ApiScreen.kt  ApiService.kt  ApiViewModel.kt  AutoScrollTextView.kt  LoggingInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/adaptivestreamingplayer/canvas/: AllIcons.kt  InstagramIcon.kt  LightMode.kt  LightModeInCompose.kt  ToolTip.kt  meshGradient.kt
app/src/main/java/com/example/adaptivestreamingplayer/chatReaction/: ChatReactionActivity.kt
app/src/main/java/com/example/adaptivestreamingplayer/composeBasics/: BoxAlignExample.kt  ColumnAlignExample.kt  CustomTimePickerDialog.kt  DatePickerPreview.kt  ImageResizeOnScrollExample.kt  PartialBottomSheet.kt  RadioButtonSingleSelection.kt  TimerPreview.kt
app/src/main/java/com/example/adaptivestreamingplayer/composePlayer/: MainViewModel.kt  Playlist.kt  PlaylistBody.kt  PlaylistHeader.kt  VideoPlayerApp.kt  VideoPlayerCompose.kt  VideoPlayerModule.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/ktor/: HttpRoutes.kt  Service.kt  ServiceImpl.kt  ktorSmaple.kt
app/src/main/java/com/example/ktor/dto/: LoginRequest.kt  (+1 more)
app/src/main/java/com/example/playlist/: PlaylistScreen.kt
app/src/main/java/com/example/utils/: Constants.kt  ReadJSONFromAssets.kt  SLSharedPreference.kt  Utils.kt  lottieLoad.kt
app/src/main/res/animator/: back_animator.xml  fade_in.xml  front_animator.xml
app/src/main/res/drawable/: about_sidebar.xml  add_child_sidebar.xml  bg_curve_bookmark.xml  bg_pop_up_country_phone_code_onboarding.xml  bg_rounded_spinner_one_asm_report.xml  bookmarked_bg.xml  devicd_off_bg.xml  device_card_bg.xml  device_card_bg_two.xml  device_shades.xml  device_type_background.xml  drop_down.xml  fan.xml  ic_back.xml  ic_back_arrow_self_learn.xml  ic_battery.xml  ic_black_video_icon.xml  ic_bulb.xml  ic_chapter_back_icon_sl_21.xml  ic_clap_intro.xml  ic_correct_questions_attempted_dot.xml  ic_cross.xml  ic_default_subject_icon.xml  ic_dislike.xml  ic_down_arrow_on_boarding.xml  ic_dropdown_arow.xml  ic_dropdown_icon.xml  ic_fan.xml  ic_feedback_start.xml  ic_green_tick.xml  ic_heart_intro.xml  ic_ilts_report_qa_item.xml  ic_ilts_reports_widget_background.xml  ic_in_correct_questions_attempted_dot.xml  ic_language_icon.xml  ic_like.xml  ic_like_intro.xml  ic_on_boarding_whats_app_icon.xml  ic_plus_one_intro.xml  ic_power.xml  (+32 more)
app/src/main/res/layout/: activity_ilts_report.xml  activity_ilts_report_two.xml  activity_main.xml  activity_memory_flash_cards.xml  activity_player.xml  chat_reaction_grid_layout.xml  chat_reaction_item.xml  chat_reaction_layout.xml  create_plan_layout.xml  custom_component_activity.xml  custom_spinner.xml  custom_spinner_item.xml  drop_down_spinner.xml  exo_player_control_view_sl.xml  fragment_shopping.xml  grid_item_questions_attempted.xml  home_widget_item.xml  home_widget_layout.xml  ilts_report_qa_body.xml  item_country_code_onboarding.xml  item_country_code_onboarding_dropdown.xml  item_layout_flash_cards_sl.xml  item_layout_flash_cards_sl_tab.xml  item_one_asm_report_spinner.xml  item_one_asm_report_spinner_selected.xml  layout_international_phone_number_onboarding.xml  notification_large.xml  notification_small.xml  progress_button_activity_layout.xml  progress_button_view.xml
app/src/main/res/layout-v28/: media_player_control_view_sl.xml
app/src/main/res/raw/: memory_flash_gif.json
app/src/main/res/values/: alldimens.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/example/adaptivestreamingplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: proguard-rules.pro
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/java/com/adaptive/qrcodescanner/: QRCodeScannerApplication.kt
qrcodescanner/src/main/res/values/: strings.xml
(+263 files in other folders)
