org.gradle.jvmargs=-Xmx24576m

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# Build performance optimizations
org.gradle.daemon=true
org.gradle.workers.max=8
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kapt.incremental.apt=true
# android.databinding.incremental=true (Disabled due to Java 11 requirement)
# Enable configuration cache - experimental but can improve build speed
org.gradle.unsafe.configuration-cache=true
# Disable build features you don't use to reduce build time
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Use R8 in full mode 
android.enableR8.fullMode=true
# File system watching for faster incremental builds
org.gradle.vfs.watch=true
# Parallel task execution within a project (experimental)
org.gradle.parallel.intra-project=true
# Enable the build scan plugin
org.gradle.kotlin.dsl.allWarningsAsErrors=false
# Enable memory optimization for annotation processors
kapt.include.compile.classpath=false
# Optimize TurbineCompile tasks
kotlin.compiler.preciseCompilationResultsBackup=true
# Enable build scans for performance investigation
org.gradle.scan.tag.ILPlayer=true
API_KEY="43230579-df43a9709fb587b9061ea1a83"

DEV_SL_WEBSOCKET="wss://selflearnapi.devinfinitylearn.net/"
DEV_SL_BASE_URL="https://selflearnapi.devinfinitylearn.net/"
DEV_CMS_BASE_URL="https://cmsdevapi.devinfinitylearn.in/"
DEV_UAM_BASE_URL="https://devapi.devinfinitylearn.in/"
DEV_NEW_QB_BASE_URL="https://newqbapidevelop.devinfinitylearn.in/"
DEV_NEW_ASM_BASE_URL="https://newasmdevapi.devinfinitylearn.in/"
DEV_SL_ONE_BASE_URL="https://devapi.devinfinitylearn.in/"
DEV_GOAL_SETTING="https://goalservice.devinfinitylearn.net/"
DEV_MY_ACTIVITY_BASE_URL="https://myactivitystgapi.devinfinitylearn.in/"
DEV_GATEWAY_BASE_URL="https://gatewaystaging.devinfinitylearn.in/"
#QA
STAG_SL_WEBSOCKET="wss://selflearnv2stgapi.devinfinitylearn.in/"
STAG_SL_BASE_URL="https://selflearnv2stgapi.devinfinitylearn.in/"
STAG_CMS_BASE_URL="https://cmsapi.devinfinitylearn.in/"
STAG_UAM_BASE_URL="https://stagingapi.devinfinitylearn.in/"
STAG_NEW_QB_BASE_URL="https://newqbapistage.devinfinitylearn.in/"
STAG_NEW_ASM_BASE_URL="https://newasmstageapi.devinfinitylearn.in/"
STAG_GOAL_SETTING="https://goalstgapi.devinfinitylearn.in/"
STAGING_MY_ACTIVITY_BASE_URL="https://myactivitystgapi.devinfinitylearn.in/"
STAG_GATEWAY_BASE_URL="https://gatewaystaging.devinfinitylearn.in/"
# PRE PROD
# If Change PREPROD_SL_BASE_URL base URL with .in or .net than have to change PREPROD_SL_WEBSOCKET base URL
#PREPROD_SL_WEBSOCKET = "wss://selflearnapi.devinfinitylearn.net/"
#PREPROD_SL_BASE_URL="https://selflearnapi.devinfinitylearn.net/"
#PREPROD_GOAL_SETTING="https://goalservice.devinfinitylearn.net"
PREPROD_SL_WEBSOCKET="wss://selflearnv2api.devinfinitylearn.in/"
PREPROD_SL_BASE_URL="https://selflearnv2api.devinfinitylearn.in/"
PREPROD_GOAL_SETTING="https://goalapi.devinfinitylearn.in"
PREPROD_CMS_BASE_URL="https://cmspreprodapi.devinfinitylearn.in/"
PREPROD_UAM_BASE_URL="https://api.devinfinitylearn.in/"
PREPROD_NEW_QB_BASE_URL="https://newqbapi.devinfinitylearn.in/"
PREPROD_NEW_ASM_BASE_URL="https://newasmapi.devinfinitylearn.in/"
PREPROD_SL_ONE_BASE_URL="https://selflearnapi.devinfinitylearn.in/"
PREPROD_MY_ACTIVITY_BASE_URL="https://myactivity.devinfinitylearn.in/"
PREPROD_GATEWAY_BASE_URL="https://gatewayapi.devinfinitylearn.in/"
# PROD
PROD_SL_WEBSOCKET="wss://selflearnv2api.infinitylearn.com/"
PROD_SL_BASE_URL="https://selflearnv2api.infinitylearn.com/"
PROD_GOAL_SETTING="https://goalapi.infinitylearn.com/"
PROD_CMS_BASE_URL="https://communityapi.infinitylearn.com/"
PROD_UAM_BASE_URL="https://api.infinitylearn.com/"
PROD_NEW_QB_BASE_URL="https://newqbapi.infinitylearn.com/"
PROD_NEW_ASM_BASE_URL="https://newasmapi.infinitylearn.com/"
PROD_SL_ONE_BASE_URL="https://selflearnapi.infinitylearn.com/"
PROD_MY_ACTIVITY_BASE_URL="https://myactivityapi.infinitylearn.com/"
PROD_GATEWAY_BASE_URL="https://gatewayapilearn.infinitylearn.com/"