[versions]
appcompat = "1.6.1"
places = "3.4.0"
media3 = "1.2.0"
core-ktx = "1.12.0"
activity-compose = "1.8.1"
compose-bom = "2024.10.00"
cardview = "1.0.0"
glide = "4.14.2"
retrofit2-converter-gson = "2.9.0"
lottie = "6.0.0"
material = "1.4.0-alpha01"
ktor = "1.6.3"
logback-classic = "1.2.3"
kotlinx-serialization-json = "1.6.3"
hilt-android = "2.49"
hilt-compiler = "2.49"
hilt-compiler-androidx = "1.1.0"
hilt-navigation-compose = "1.1.0"
lifecycle-viewmodel-compose = "2.6.2"
coil-compose = "2.4.0"
kotlinx-coroutines-core = "1.3.7"
kotlinx-coroutines-android = "1.3.5"
lifecycle-viewmodel-ktx = "2.2.0"
navigation-fragment-ktx = "2.3.0"
navigation-ui-ktx = "2.3.0"
activity-ktx = "1.1.0"
timber = "4.7.1"
room = "2.6.1"
room-compiler = "2.6.1"
room-ktx = "2.6.1"
test-core = "1.5.0"
junit = "4.13.2"
hamcrest-all = "1.3"
arch-core-testing = "2.2.0"
robolectric = "4.3.1"
kotlinx-coroutines-test = "1.8.0"
google-truth = "1.0.1"
mockito-core = "2.21.0"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
hilt-android-testing = "2.48.1"
lifecycle-runtime-ktx = "2.6.2"
libphonenumber = "8.13.36"
pager-indicator = "0.34.0"
compose-navigation = "2.8.2"
agp = "8.7.1"
kotlin = "2.0.21"
koin = "3.5.6"
compose-unstyled = "1.15.0"
ksp = "2.0.21-1.0.26"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
material3 = { module = "androidx.compose.material3:material3" }
foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android" }

# Build-In
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pager-indicator" }
# Video Player
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }

# Memory Card
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2-converter-gson" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# Dagger - Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-compiler" }
hilt-compiler-androidx = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler-androidx" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }

# Coil Library
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

# Coroutine Lifecycle Scopes
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Navigation Components
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

# Activity KTX for viewModels()
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }

# Local Unit Tests
test-core = { module = "androidx.test:core", version.ref = "test-core" }
junit = { module = "junit:junit", version.ref = "junit" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest-all" }
arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }

# Instrumented Unit Tests
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android-testing" }


#Lib Phone Number
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }

#Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

#Compose Unstyled
compose-unstyled = { group = "com.composables", name = "core", version.ref = "compose-unstyled" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#Add the Compose Compiler Gradle plugin, the version matches the Kotlin plugin
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#kotlin-kapt = { id = "kotlin-kapt" }
#dagger-hilt-plugin = { id = "dagger.hilt.android.plugin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
koin-compose = ["koin-core", "koin-android", "koin-android-compose"]