<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/cast_intro_overlay_background_color"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_16dp"
    android:layout_height="match_parent">

    <com.example.adaptivestreamingplayer.customComponent.CustomSpinner
        android:id="@+id/customSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:dropDownLayout="@layout/item_country_code_onboarding_dropdown"
        app:normalLayout="@layout/item_country_code_onboarding"
        app:popUpBackgroundColor="#f7f7fc"
        app:popUpCornerRadius="@dimen/dimen_10dp"
        app:popUpShape="rectangle"
        app:popUpStokeColor="#94A1B1"
        app:popUpStokeWidth="@dimen/dimen_0.5dp"
        app:spinnerBackground="@color/as_D9DBE9"
        app:spinnerElevation="@dimen/dimen_2dp"
        app:spinnerMaxElevation="@dimen/dimen_4dp"
        app:spinnerStrokeColor="@color/primary_color"
        app:spinnerStrokeWidth="@dimen/dimen_0.5dp"
        app:spinner_layout_height="@dimen/dimen_50dp"
        app:spinner_layout_width="match_parent"
        tools:listitem="@layout/item_country_code_onboarding" />

    <com.example.adaptivestreamingplayer.customComponent.CustomSpinner
        android:id="@+id/reportCustomSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:dropDownLayout="@layout/item_one_asm_report_spinner"
        app:normalLayout="@layout/item_one_asm_report_spinner_selected"
        app:popUpBackgroundColor="#f7f7fc"
        app:popUpCornerRadius="@dimen/dimen_10dp"
        app:popUpShape="rectangle"
        app:popUpStokeColor="#94A1B1"
        app:popUpStokeWidth="@dimen/dimen_0.5dp"
        app:spinnerBackground="@color/as_D9DBE9"
        app:spinnerElevation="@dimen/dimen_2dp"
        app:spinnerMaxElevation="@dimen/dimen_4dp"
        app:spinnerStrokeColor="@color/primary_color"
        app:spinnerStrokeWidth="@dimen/dimen_0.5dp"
        app:spinner_layout_height="@dimen/dimen_50dp"
        app:spinner_layout_width="wrap_content"
        tools:listitem="@layout/item_country_code_onboarding" />
    <include
        android:id="@+id/clPhoneNo"
        android:visibility="visible"
        layout="@layout/layout_international_phone_number_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>