<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:background="@drawable/bg_rounded_spinner_one_asm_report"
    android:drawableEnd="@drawable/drop_down"
    android:fontFamily="@font/montserrat_semibold"
    android:gravity="center_vertical"
    android:hint="All Section"
    android:paddingStart="@dimen/dimen_47dp"
    android:paddingEnd="@dimen/dimen_19dp"
    android:spinnerMode="dropdown"
    android:textColor="#263643"
    android:textColorHint="#263643"
    android:visibility="visible" />